getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1080869432185856124/1228979664538828851/ttd.json.txt?ex=662e0381&is=661b8e81&hm=9299b511339408162875baca580900f49b490a5a864679505dbb18569c106a99&"
getgenv().Key = "kb3c0e5e921a0076c72a2366"
getgenv().Config = {
    ["AutoJoinMatch"] = true,
    ["AutoReplay"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Toilet City",
    ["SelectMacro"] = "Nousigi Hub/Macro/ttd",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = true,
    ["IgnoreMacroTiming"] = true,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "3",
    ["AutoExchangeEgg"] = "false",
    ["MailName"] = "acc nhan gem",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1219686978686025882/VSKhvDz9cKlpG8loGBs60i6qwqpW0XHwSAqx0GA1jo6eXKSZYUTwL8lYpCsR8TgFCimw",
    ["AutoUseBoost"] = true,
    ["UseAll"] = false,
    ["UseBoosts"] = {
    ["2xCloversBoost"] = false,
    ["2xLuckBoost"] = false,
    ["2xXPBoost_Easter2024"] = false,
    ["2xEggsBoost"] = false,
    ["2xCoinsBoost"] = true,
}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
