getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1139559289996972169/1228973836431790140/message.txt?ex=662dfe13&is=661b8913&hm=4be1c260d53aef959a23e6e32a79dc4c8b9f0f59e42ab187512f2ddf3878ebe4&"
getgenv().Key = "kb3c0e5e921a0076c72a2366"
getgenv().Config = {
    ["AutoJoinMatch"] = true,
    ["AutoReplay"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Toilet City",
    ["SelectMacro"] = "Nousigi Hub/Macro/thiendinh",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "3",
    ["AutoExchangeEgg"] = "false",
    ["MailName"] = "acc nhan gem",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1221165994379186217/11JczG2ZWdiqOSqPTCBOxqUh6Kw8l6-hr4oTZsdnhY0km8ov4M6RbOslqhjvilaVzEy1",
    ["AutoUseBoost"] = true,
    ["UseAll"] = false,
    ["UseBoosts"] = {
    ["2xCloversBoost"] = false,
    ["2xLuckBoost"] = false,
    ["2xXPBoost_Easter2024"] = false,
    ["2xEggsBoost"] = false,
    ["2xCoinsBoost"] = true,
}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
