getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["AutoSave"] = true,
	["BlackScreen"] = false,
	["DelayReplay"] = 5,
	["SellWave"] = 1,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = false,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 2,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "farmev1",
	["AutoRejoin"] = true,
	["PlayMacro"] = false,
	["SelectMap"] = "LastStand",
	["AutoJoinEndless"] = false,
	["BoostFPS"] = true,
	["AutoReplay"] = true,
	["SelectDifficulty"] = "Insane"
}
getgenv().Key = "ke6982796efa8c52a555e7d9"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
