getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["RequiredGem"] = 4000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["ExchangeTier"] = 1,
	["WH_MatchComplete"] = true,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoClaimQuest"] = true,
	["TPLobbyIfPlayer"] = true,
	["WH_MailSent"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "kiendz",
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = false,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["BoostFPS"] = true,
	["SelectDifficulty"] = "Nightmare",
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["BlackScreen"] = true,
	["DelayJoin"] = 5,
	["AutoMail"] = true,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = true,
	["AutoReplay"] = true,
	["MailName"] = "kiratikub20502",
	["RequireRoll"] = 0,
	["AutoJoinMatch"] = true,
	["ALFS_HopServer"] = false,
	["GameSpeed"] = 2,
	["ABE_Gift"] = false,
	["AutoSellOW"] = false,
	["UseAll"] = false,
	["SelectCase"] = "BasicCrate",
	["DeleteMap"] = true,
	["AutoClaimVIP"] = false,
	["AutoBuyEvent"] = false,
	["AutoListForSale"] = false,
	["AutoExchangeEvent"] = true,
	["AutoClaimEventQuest"] = true,
	["AutoRejoin"] = true,
	["WebhookURL"] = "https://discord.com/api/webhooks/1219686978686025882/VSKhvDz9cKlpG8loGBs60i6qwqpW0XHwSAqx0GA1jo6eXKSZYUTwL8lYpCsR8TgFCimw",
	["SummonDelay"] = 0.3,
	["SelectMap"] = "TimeFactory (Rewind)",
	["JoinFailsafe"] = true,
	["AutoSave"] = true,
	["UseBoosts"] = {
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["2xClocksBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xCoinsBoost"] = false
	},
	["Summon10"] = false
}
getgenv().Key = "ke6982796efa8c52a555e7d9"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
