getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["AutoSave"] = true,
	["AutoReplay"] = true,
	["DelayReplay"] = 5,
	["SellWave"] = 1,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = true,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 2,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "farmgemdrill",
	["AutoJoinEndless"] = false,
	["PlayMacro"] = true,
	["SelectMap"] = "ToiletTown",
	["BlackScreen"] = true,
	["BoostFPS"] = true,
	["AutoRejoin"] = true,
	["SelectDifficulty"] = "Insane"
}
getgenv().Key = "k48f8c4280756b81236cae2b"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
