getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1080869432185856124/1254085257599127614/farmev.json?ex=66783569&is=6676e3e9&hm=1ba27ebbe95fed9800df88371ac9172a7922e01f1d61dd768df390bd41fea3b3&"
getgenv().EquipMacroTroop = true
getgenv().Config = {
    ["AutoVoteDifficulty"] = true,
    ["AutoSave"] = true,
    ["AutoReplay"] = true,
    ["DelayReplay"] = 3,
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["SetGameSpeed"] = true,
    ["AutoJoinMatch"] = false,
    ["TPLobbyIfPlayer"] = true,
    ["GameSpeed"] = 2,
    ["AutoSellOW"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "farmev",
    ["AutoJoinEndless"] = false,
    ["PlayMacro"] = true,
    ["SelectMap"] = "ToiletTown",
    ["BlackScreen"] = false,
    ["BoostFPS"] = true,
    ["AutoRejoin"] = true,
    ["SelectDifficulty"] = "Insane"
}
getgenv().Key = "kd2415278d2a026df7ecadb4"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
