getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["AutoSave"] = true,
	["BlackScreen"] = false,
	["DelayReplay"] = 5,
	["SellWave"] = 1,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = true,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 2,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "farmev1",
	["AutoRejoin"] = true,
	["PlayMacro"] = true,
	["SelectMap"] = "LastStand",
	["AutoJoinEndless"] = false,
	["BoostFPS"] = true,
	["AutoReplay"] = true,
	["SelectDifficulty"] = "Insane"
}
_G.Key = "022ace2c8853e477b260301a5752c9c9b0b484e8e5f5e7db85e5439e4e3df568"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
