getgenv().Config = {
	["AutoVoteDifficulty"] = true,
	["AutoSave"] = true,
	["AutoReplay"] = true,
	["DelayReplay"] = 5,
	["SellWave"] = 1,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = false,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 2,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "farmev",
	["AutoJoinEndless"] = false,
	["PlayMacro"] = false,
	["SelectMap"] = "Galaxy",
	["BlackScreen"] = false,
	["BoostFPS"] = true,
	["AutoRejoin"] = true,
	["SelectDifficulty"] = "Insane"
}
