getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/888605470217080856/1234519060868366529/loisprite.json?ex=66384738&is=6636f5b8&hm=4d58de2e9e93fb99ae478724b8638d91a98e187ce5d54d4ca76e626cd216c39a&"
getgenv().Config = {
    ["AutoRejoin"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Evil",
    ["SelectMacro"] = "loisprite",
    ["GameSpeed"] = "2",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Hard",
    ["AutoReplay"] = true,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["SetGameSpeed"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["BlackScreen"] = false,
}
getgenv().Key = "ke6982796efa8c52a555e7d9"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
