getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1080869432185856124/1241833219603697744/Sort.json?ex=664ba2cf&is=664a514f&hm=fc0118b6532d6301a7dd135d9ca46c1fe4519f84d6fd1aae929465fdcb959930&"
getgenv().Key = "kb3c0e5e921a0076c72a2366"
getgenv().Config = {
    ["AutoJoinMatch"] = true,
    ["AutoReplay"] = true,
    ["AutoJoinEndless"]=false,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["SelectMacro"] = "Nousigi Hub/Macro/Sort",
    ["AutoVoteDifficulty"] = "false",
    ["SelectDifficulty"] = "Nightmare",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["WhiteScreen"] = true,
    ["IgnoreMacroTiming"] = true,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["AutoMail"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1219686978686025882/VSKhvDz9cKlpG8loGBs60i6qwqpW0XHwSAqx0GA1jo6eXKSZYUTwL8lYpCsR8TgFCimw",
    ["AutoUseBoost"] = true,
    ["UseAll"] = false,
    ["UseBoosts"] = {
    ["2xLuckBoost"] = false,
    ["2xCoinsBoost"] = true,
}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
